{
	"compilerOptions": {
		"target": "ES6",
		"module": "CommonJS",
		"esModuleInterop": true,
		"importHelpers": true,
		"downlevelIteration": true,
		"outDir": "dist"
	},
	"include": ["src", "examples"]
}